      dy/  /yd
      doy//yod
    :y:+::::+:y:
 :++/:........:/++:
o:::o.````````.o:::o
:+: o.````````.o :+:
    d--.````.--d
     d.-.``.-.d
     d::-..-::d
    /y..````..y/
   do+........+od
  do+....``....+od
 do:-..``````..-:od
/y+:````````````:+y/
do:```.``````.```:od
/y+....``````....+od
do:..``````````..:od
do.``````````````.y/
do```````````````.y/
d-`..``````````...-d
ds::::-..`.`.-::::sd
 d::-:::::::::::::d
 d+o+::+o+++/::+o+d
 doooo+++oo+++ooood
  moooooooooooooom
  m++++d/::/do/::m
  m/--s+    +h.``m
  m...m      m--.m
  m-/+m      mmddd
  dddmm      +mmmm
  mmmm+

