






                              \*_  */*-          *
                                 \*/            /
                                 ||        ------*-
                              ___||        //--
                            _//   \\ooo  // *
                        *__/*     ooooooo -----\
                         *|      0ooooooo0--    \
                          *   ----ooooooo        \
                            -//  *//ooo\
                            /*-  //  \\  \---\ -*
                          _//    /   -||-      \
                            |    |     ||
                                /        -*







